{
  "entrypoint": "index.js",
  "compatibilityDate": "2026-10-07",
  "modules": [
    { "name": "index.js", "type": "esm", "path": "./worker.js" }
  ],
  "assetsDirectory": "./public",
  "spa": true
}
